haml/app.html.haml
!!!5
%head{lang: "zh"}
  %meta{charset: "utf8"}
  %title test
  %link{href: '../css/reset.css', rel: 'stylesheet'}
  %link{href: '../css/app.css', rel: 'stylesheet'}
%body
  %main
    %section
      - @combo.each do | header, value |
        %div.suite_info_container
          %div.suite_title_wraper
            %div.suite_icon
            %h3.suite_title
              = value["name"]
          %div.suite_contents
            %ul
              - for _c in value["content"]
                %li
                  = _c

release/html/app.html
<!DOCTYPE html>
<head lang='zh'>
  <meta charset='utf8'>
  <title>test</title>
  <link href='../css/reset.css' rel='stylesheet'>
  <link href='../css/app.css' rel='stylesheet'>
</head>
<body>
  <main>
    <section>
      <div class='suite_info_container'>
        <div class='suite_title_wraper'>
          <div class='suite_icon'></div>
          <h3 class='suite_title'>
            景点
          </h3>
        </div>
        <div class='suite_contents'>
          <ul>
            <li>
              故宫博物馆
            </li>
            <li>
              张氏帅府
            </li>
          </ul>
        </div>
      </div>
      <div class='suite_info_container'>
        <div class='suite_title_wraper'>
          <div class='suite_icon'></div>
          <h3 class='suite_title'>
            住宿
          </h3>
        </div>
        <div class='suite_contents'>
          <ul>
            <li>
              自选酒店
            </li>
            <li>
              维也纳国际酒店 (沈阳火车站)
            </li>
            <li>
              2晚双人标间(两张卡安排1间房)
            </li>
          </ul>
        </div>
      </div>
      <div class='suite_info_container'>
        <div class='suite_title_wraper'>
          <div class='suite_icon'></div>
          <h3 class='suite_title'>
            用餐
          </h3>
        </div>
        <div class='suite_contents'>
          <ul>
            <li>
              全程含早，正餐请自理
            </li>
          </ul>
        </div>
      </div>
      <div class='suite_info_container'>
        <div class='suite_title_wraper'>
          <div class='suite_icon'></div>
          <h3 class='suite_title'>
            接送
          </h3>
        </div>
        <div class='suite_contents'>
          <ul>
            <li>
              提供沈阳北站/桃仙国际机场至入住酒店接送各1次
            </li>
            <li>
              提供入住酒店至套餐包含景点接送各1次
            </li>
          </ul>
        </div>
      </div>
      <div class='suite_info_container'>
        <div class='suite_title_wraper'>
          <div class='suite_icon'></div>
          <h3 class='suite_title'>
            保险
          </h3>
        </div>
        <div class='suite_contents'>
          <ul>
            <li>
              旅行社责任险100万
            </li>
            <li>
              旅游人身意外险30万
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>
</body>
